[
	{ "keys": ["ctrl+["], "command": "hide_overlay", "context":
		[
			{ "key": "overlay_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+["], "command": "hide_popup", "context":
		[
			{ "key": "popup_visible", "operator": "equal", "operand": true }
		]
	},
	{"keys": ["ctrl+["], "command": "_nv_feed_key", "args": {"key": "<esc>"}, "context":
	 [
	 	{"key": "vi_insert_mode_aware"}
	 ]
	},
  {"keys": ["alt+o"], "command": "switch_file_deluxe", "args": {
        "extensions": [".cpp", ".cxx", ".cc", ".c", ".hpp", ".hxx", ".h", "_p.h", "_p_p.h", ".ipp", ".inl", ".m", ".mm"],
        "paths": ["../impl", "../include"]
  }},
	{ "keys": ["enter"], "command": "find_in_files_goto", "context": 
		[
			{"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
		]
	},
	{ "keys": ["ctrl+h"], "command": "dash_doc"}	
]
