[
	{ "keys": ["ctrl+["], "command": "hide_overlay", "context":
		[
			{ "key": "overlay_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+["], "command": "hide_popup", "context":
		[
			{ "key": "popup_visible", "operator": "equal", "operand": true }
		]
	},
	{"keys": ["alt+shift+]"], "command": "next_view" },
	{"keys": ["alt+shift+["], "command": "prev_view" },
	{"keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{"keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{"keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
  {"keys": ["alt+o"], "command": "switch_file_deluxe", "args": {
        "extensions": [".cpp", ".cxx", ".cc", ".c", ".hpp", ".hxx", ".h", "_p.h", "_p_p.h", ".ipp", ".inl", ".m", ".mm"],
        "paths": ["../impl", "../include"]
  }},
	{ "keys": ["enter"], "command": "find_in_files_goto", "context": 
		[
			{"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
		]
	},
	{ "keys": ["ctrl+h"], "command": "dash_doc"}	
]
