// Settings in here override those in "${packages}/DoxyDoxygen/Doxy.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "doxygen_command_prefix": "\\",
    "preferred_comments_styles": [
        [
            ["///"],        
            "///"        
        ],
    ],
    "block_layout": {
        "Doxygen": [
            // Auto-filled description for file header
            {
                "tags": [
                    "@defgroup         {file_base_name:doxy_upper();} {file_base_name:doxy_words();}",
                    "",
                    "@brief            This file implements {file_base_name:doxy_words();}.",
                    "",
                    "@author           {user_name:doxy_capitalize();}",
                    "@date             {now:%Y}",
                    ""
                ],
                "context": [
                    { "key": "row",      "operator": "equal",          "operand": "0" },
                    { "key": "kind",     "operator": "equal",          "operand": "" }
                ]
            },
            {
                "tags": [
                    "@_brief"
                ],
                "context": [
                    { "key": "kind",                                             "operator": "regex_match",  "operand": "^(?:var|constant)$" },
                    { "key": "language",                                         "operator": "regex_match",  "operand": "^(?:json)$" }
                ]
            },
            {
                "tags": [
                    // QT Doc Style ("\\") may replace "@" but it's NOT necessary

                    // "@addtogroup",                           // GROUP_NAME may be auto-filled (search GROUP_NAME in this file)
                    // "@memberof {file_base_name}",
                    // "@copyright 2014-{now:%Y} {user_name}",  // fixed date from "current"
                    // "@author {user_name}",                   // fixed author name
                    // "@author",                               // author name have to be entered manually
                    // "@author {user_name:doxy_capitalize();.1}. {user_name:doxy_chars(1,);doxy_capitalize();}",
                    // "@date {now:%Y-%m-%dT%H:%M:%S%z}",       // iso format (see https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior)
                    // "@date {now:%d-%b-%Y}",                  // dd-mon-YYYY format
                    "@brief",  // or "@_brief" if you prefer have no explicit @brief (auto-brief approach)
                    // "@details",
                    // "",
                    "@param",
                    "@tparam",
                    "@return",
                    //"",
                    //"@throws",
                    //"",
                    //"@remark Complexity",
                ],
                "context": [
                    { "key": "kind",                                             "operator": "not_equal",  "operand": "" }
                ]
            }
        ],
    },
}
