// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"theme": "ayu-mirage.sublime-theme",
	"font_face": "Fira Code",
	"translate_tabs_to_spaces": true,
	"save_focus_on_lost": true,
	"trim_trailing_white_space_on_save": "all",
	"hardware_acceleration": "opengl",
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"neovintageous_build_version": 13200,
	"osx":
	{
	    "font_size": 13.0,
	},
	"windows":
	{
	    "font_size": 10.0,
	},
}
