// raddbg 0.9.24 project file

theme_color:
{
  tags: background
  value: 0x242835ff
}
theme_color:
{
  tags: "alt background"
  value: 0x464a52ff
}
theme_color:
{
  tags: "pop background"
  value: 0x24556fff
}
theme_color:
{
  tags: "fresh background"
  value: 0x353944ff
}
theme_color:
{
  tags: "match background"
  value: 0x73cffe66
}
theme_color:
{
  tags: border
  value: 0x53565dff
}
theme_color:
{
  tags: text
  value: 0xcccac2ff
}
theme_color:
{
  tags: "weak text"
  value: 0x9a9a98ff
}
theme_color:
{
  tags: "good text"
  value: 0xd5fe80ff
}
theme_color:
{
  tags: "neutral text"
  value: 0x72cffeff
}
theme_color:
{
  tags: "bad text"
  value: 0xf18779ff
}
theme_color:
{
  tags: hover
  value: 0x43464fff
}
theme_color:
{
  tags: "focus overlay"
  value: 0xfda20012
}
theme_color:
{
  tags: "focus border"
  value: 0x24556fff
}
theme_color:
{
  tags: cursor
  value: 0x72cffeff
}
theme_color:
{
  tags: selection
  value: 0x72cffe3d
}
theme_color:
{
  tags: "inactive background"
  value: 0x0000002f
}
theme_color:
{
  tags: drop_shadow
  value: 0x0000007f
}
theme_color:
{
  tags: "good_pop background"
  value: 0x426117ff
}
theme_color:
{
  tags: "good_pop border"
  value: 0x5d7e2cff
}
theme_color:
{
  tags: "good_pop hover"
  value: 0xd5fe80ff
}
theme_color:
{
  tags: "good_pop weak text"
  value: 0xd5fe80ff
}
theme_color:
{
  tags: "bad_pop background"
  value: 0x481a1bff
}
theme_color:
{
  tags: "bad_pop hover"
  value: 0xf18779ff
}
theme_color:
{
  tags: code_default
  value: 0xcccac2ff
}
theme_color:
{
  tags: code_symbol
  value: 0x72cffeff
}
theme_color:
{
  tags: code_type
  value: 0x73cfffff
}
theme_color:
{
  tags: code_local
  value: 0x98bc80ff
}
theme_color:
{
  tags: code_register
  value: 0xb7afd5ff
}
theme_color:
{
  tags: code_keyword
  value: 0xffad65ff
}
theme_color:
{
  tags: code_delimiter_or_operator
  value: 0xf29e74ff
}
theme_color:
{
  tags: code_numeric
  value: 0xdfbfffff
}
theme_color:
{
  tags: code_numeric_alt_digit_group
  value: 0xb8999fff
}
theme_color:
{
  tags: code_string
  value: 0xd4fe7fff
}
theme_color:
{
  tags: code_meta
  value: 0xd96759ff
}
theme_color:
{
  tags: code_comment
  value: 0x5c6773ff
}
theme_color:
{
  tags: line_info_0
  value: 0x4f3022ff
}
theme_color:
{
  tags: line_info_1
  value: 0x4f3e15ff
}
theme_color:
{
  tags: line_info_2
  value: 0x434e2aff
}
theme_color:
{
  tags: line_info_3
  value: 0x36241fff
}
theme_color:
{
  tags: line_info_4
  value: 0x4f3022ff
}
theme_color:
{
  tags: line_info_5
  value: 0x4f3e15ff
}
theme_color:
{
  tags: line_info_6
  value: 0x434e2aff
}
theme_color:
{
  tags: line_info_7
  value: 0x36241fff
}
theme_color:
{
  tags: thread_0
  value: 0xffcb7fff
}
theme_color:
{
  tags: thread_1
  value: 0xb2ff65ff
}
theme_color:
{
  tags: thread_2
  value: 0xff99e5ff
}
theme_color:
{
  tags: thread_3
  value: 0x6598ffff
}
theme_color:
{
  tags: thread_4
  value: 0x65ffcbff
}
theme_color:
{
  tags: thread_5
  value: 0xff9819ff
}
theme_color:
{
  tags: thread_6
  value: 0x9932ffff
}
theme_color:
{
  tags: thread_7
  value: 0x65ff4cff
}
theme_color:
{
  tags: thread_unwound
  value: 0xb2ccd8ff
}
theme_color:
{
  tags: thread_error
  value: 0xb23219ff
}
theme_color:
{
  tags: breakpoint
  value: 0xa72911ff
}
theme_color:
{
  tags: "floating background"
  value: 0x242835af
}
theme_color:
{
  tags: "floating background alt"
  value: 0x353944af
}
theme_color:
{
  tags: "floating background fresh"
  value: 0x35394460
}
theme_color:
{
  tags: "floating border"
  value: 0x53565d3f
}
theme_color:
{
  tags: "floating scroll_bar background"
  value: 0x43464f5f
}
theme_color:
{
  tags: "floating scroll_bar border"
  value: 0x53565d5f
}
theme_color:
{
  tags: "menu_bar background"
  value: 0x353944ff
}
theme_color:
{
  tags: "menu_bar border"
  value: 0x43464fff
}
theme_color:
{
  tags: "scroll_bar background"
  value: 0x353944ff
}
theme_color:
{
  tags: "scroll_bar border"
  value: 0x43464fff
}
theme_color:
{
  tags: "implicit background"
  value: 0x00000000
}
theme_color:
{
  tags: "implicit border"
  value: 0x00000000
}
theme_color:
{
  tags: "hollow background"
  value: 0x00000000
}
theme_color:
{
  tags: "hollow border"
  value: 0xffffff1f
}
theme_color:
{
  tags: "tab background"
  value: 0x242835ff
}
theme_color:
{
  tags: "tab border"
  value: 0x53565dff
}
theme_color:
{
  tags: "tab inactive background"
  value: 0x353944ff
}
theme_color:
{
  tags: "tab inactive border"
  value: 0x43464fff
}
theme_color:
{
  tags: "tab auto background"
  value: 0x693847ff
}
theme_color:
{
  tags: "tab auto border"
  value: 0x9e6274ff
}
theme_color:
{
  tags: "tab auto inactive background"
  value: 0x2f2633ff
}
theme_color:
{
  tags: "tab auto inactive border"
  value: 0x685073ff
}
theme_color:
{
  tags: "drop_site background"
  value: 0xffffff05
}
theme_color:
{
  tags: "drop_site border"
  value: 0xffffff0f
}
theme_color: tags value: 0xffffffff
tab_width: 4
